{
  "gateway_host": "chestnut.comma.internal",
  "gateway_port": 22,
  "default_lease_minutes": 60,
  "max_lease_minutes": 1440,
  "max_devices_per_reservation": 20,
  "devices": [
    {"name":"NUT001","device_type":"four","serial":"00000001"},
    {"name":"NUT002","device_type":"four","serial":"00000002"},
    {"name":"NUT003","device_type":"four","serial":"00000003"},
    {"name":"NUT004","device_type":"four","serial":"00000004"},
    {"name":"NUT005","device_type":"four","serial":"00000005"},
    {"name":"NUT006","device_type":"four","serial":"00000006"},
    {"name":"NUT007","device_type":"four","serial":"00000007"},
    {"name":"NUT008","device_type":"four","serial":"00000008"},
    {"name":"NUT009","device_type":"four","serial":"00000009"},
    {"name":"NUT010","device_type":"four","serial":"0000000a"},
    {"name":"NUT011","device_type":"four","serial":"0000000b"},
    {"name":"NUT012","device_type":"four","serial":"0000000c"},
    {"name":"NUT013","device_type":"four","serial":"0000000d"},
    {"name":"NUT014","device_type":"four","serial":"0000000e"},
    {"name":"NUT015","device_type":"four","serial":"0000000f"},
    {"name":"NUT016","device_type":"four","serial":"00000010"},
    {"name":"NUT017","device_type":"four","serial":"00000011"},
    {"name":"NUT018","device_type":"four","serial":"00000012"},
    {"name":"NUT019","device_type":"four","serial":"00000013"},
    {"name":"NUT020","device_type":"four","serial":"00000014"},
    {"name":"NUT021","device_type":"four","serial":"00000015"},
    {"name":"NUT022","device_type":"four","serial":"00000016"},
    {"name":"NUT023","device_type":"four","serial":"00000017"},
    {"name":"NUT024","device_type":"four","serial":"00000018"}
  ]
}
